<html>
    <head>
        <link rel="stylesheet" href="style.css">
       
    </head>
    <body>
         <div class="head1">
            <div class="head11">
            <img class="kif" src="images/images/" alt="">
            <label for="mystore">فروشگاه من</label>
            </div>
            <div class="head12">
            <label class="l12" for="khane">خانه</label>
            <label class="l12" for="mahsulat">محصولات</label>
            <label class="l12" for="whit">درباره ما</label>
            <label class="l12" for="tel">تماس با ما</label>
            </div>
            <div class="head13">
                <input class="head-in" type="text" placeholder="جستجو">
                <img class="sabad" src="images/sabad.png" alt="">
                <img class="adamak" src="images/adamak.jpg" alt="">
            </div>
        </div>
        <div class="titr">
                <div class="boxpic">
                    <img class="pictitr" src="images/pictitr.jpg" alt="">
                </div>
                <div class="objecttitr">
                    <label class="l1" >جدیدترین گوشی های هوشمند</label>
                    <label >با بهترین قیمت و گارانتی معتبر</label>
                    <button class="btn-b11"> < مشاهده محصولات</button>
                </div>
            </div>
        <div class="badane">
            
            <div class="badane1">
                <div class="badane11">
                    <div class="badane111">
                        <label for="sabadkh">سبد خرید:</label>
                        <label for="tedad">2 محصول</label>
                    </div>
                    <div class="badane112">
                        <label for="jam">جمع کل</label>
                        <label for="mablagh">28000000 ریال</label>
                    </div>
                    <div class="badane11btn">
                        <button class="btn-b11">< مشاهده سبد خرید</button>
                    </div>
                </div>
                <div class="badane12">
                    <div class="badane121">
                        <img class="badane12img" src="images/hed1.jpg" alt="">
                    </div>
                    <div class="badane122">
                        <label >تخفیف ویژه</label>
                        <label >هدفون های بی نظیر</label>
                        <button class="btn-b11"> < مشاهده </button>
                    </div>
                </div>
            </div>
            <div class="badane2">
                <div class="badane21">
                    <div class="badane211">
                        <div class="pic211">
                        <img class="img211" src="images/i13.jpg" alt="">
                        </div>
                        <div class="object211">
                        <label >Iphon13</label>
                        <label >28500000 تومان</label>
                        <button class="btn-b11">افزودن به سبد خرید</button>
                        </div>
                    </div>
                    <div class="badane212">
                        <div class="pic211">
                        <img class="img211" src="images/i15p.jpg" alt="">
                        </div>
                        <div class="object211">
                        <label >Iphon15</label>
                        <label >120500000 تومان</label>
                        <button class="btn-b11">افزودن به سبد خرید</button>
                        </div>
                    </div>
                    <div class="badane213">
                        <div class="pic211">
                        <img class="img211" src="images/watch.jpg" alt="">
                        </div>
                        <div class="object211">
                        <label >apple-watch</label>
                        <label >32000000 تومان</label>
                        <button class="btn-b11">افزودن به سبد خرید</button>
                        </div>
                    </div>

                </div>
                <div class="badane22">
                    <div class="badane211">
                        <div class="pic211">
                        <img class="img211" src="images/hed.jpg" alt="">
                        </div>
                        <div class="object211">
                        <label >Hedphone</label>
                        <label >15000000 تومان</label>
                        <button class="btn-b11">افزودن به سبد خرید</button>
                        </div>
                    </div>
                    <div class="badane212">
                        <div class="pic211">
                        <img class="img211" src="images/air.jpg" alt="">
                        </div>
                        <div class="object211">
                        <label >airpad</label>
                        <label >8500000 تومان</label>
                        <button class="btn-b11">افزودن به سبد خرید</button>
                        </div>
                    </div>
                    <div class="badane213">
                        <div class="pic211">
                        <img class="img211" src="images/mak.jpg" alt="">
                        </div>
                        <div class="object211">
                        <label >MacBook air M2</label>
                        <label >49200000 تومان</label>
                        <button class="btn-b11">افزودن به سبد خرید</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="badane3">
                <div class="object3">
                    <label >دسته بندی</label>
                </div>
                <div class="object31">
                    <img class="img31" src="images/1.jpg" alt="">
                    <label class="l31">موبایل</label>
                </div>
                <div class="object31">
                    <img class="img31" src="images/2.jpg" alt="">
                    <label class="l31" >لپ تاپ</label>
                </div>
                <div class="object31">
                    <img  class="img31"src="images/3.jpg" alt="">
                    <label class="l31">تب لت</label>
                </div>
                <div class="object31">
                    <img class="img31" src="images/4.jpg" alt="">
                    <label class="l31">هدفون</label>
                </div>
                <div class="object31">
                    <img class="img31" src="images/5.jpg" alt="">
                    <label class="l31">ساعت</label>
                </div>
                <div class="object31">
                    <img class="img31" src="images/6.jpg" alt="">
                    <label class="l31">لوازم جانبی</label>
                </div>
            </div>
        </div>
        <div class="end">
            <div class="end1">
                <div class="end11">
                    <img class="kif" src="images/kif.jpg" alt="">
                    <label class="l11">فروشگاه من</label>
                </div>
                <div class="end12">
                    <label class="l2">فروشگاه آنلاین محصولات دیجیتال</label>
                    <br>
                    <label class="l2">همیشه در کنار شما</label>
                </div>
            </div>
            <div class="end1">
                <label class="l11">دسترسی سریع</label>
                <label class="l2">محصولات</label>
                <label class="l2">درباره ما</label>
                <label class="l2">تماس با ما</label>
            </div>
            <div class="end1">
                <label class="l11">لینک های مفید</label>
                <label class="l2">راهنمای خرید</label>
                <label class="l2">شرایط و قوانین</label>
                <label class="l2">سوالات متداول</label>
            </div>
            <div class="end13">
                <div class="end11">
                    <img src="images/t.jpg" alt="">
                    <img src="images/y.jpg" alt="">
                    <img src="images/ins.jpg" alt="">
                    <img src="images/y.jpg" alt="">
                </div>
                <div>
                    <label class="l2">مارا در شبکه های اجتماعی دنبال کنید</label>
                </div>
            </div>
        </div>
        
    </body>
</html>
